//构造函数参数列表
/**
 * @note 思考：构造函数一般干什么？
 *       初始化变量、分配资源...
 *       试想这种情况：某些成员变量没有无参构造函数
 *       此时无法在构造函数中初始化，因为这样实际上是先默认构造，再赋值
 * @todo - 构造函数参数列表其实就是一系列构造函数的调用，使它们在本对象构造前构造好
 *       - //Note：没有默认构造函数的类成员数据或父类必须放在参数列表里构造
 */

#include <iostream>
using namespace std;

class A{
public:
    int n;
    A(int n) { this->n = n; }
};

class B{
public:
    A a;
    //B(int n) { a = A(n); }  //ERROR：需要先构造好a后才能进入函数进行赋值
    B(int n):a(n) { }   //给构造函数传参(在B()声明之后，定义/实现之前，先把a的成员函数构造好)
};
